KalkulatorWalut/KantorWalutView.xaml

<Window x:Class="KalkulatorWalut.KantorWalutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorWalut"
        mc:Ignorable="d"
        Title="KantorWalutView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Margin="0,0,0,0">
                <Label Margin="0,0,10,0" Width="100">Posiadam</Label>
                <TextBox
                    x:Name="iHave"
                    Width="100" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding input}"
                    TextChanged="iHave_TextChanged"></TextBox>
                <Label Visibility="Visible" x:Name="posiadamLabel"> PLN - polski złoty</Label>
                <ComboBox Name="IHaveForeignCurrency"  Visibility="Collapsed" Width="200" ItemsSource="{Binding rates}" SelectionChanged="IHaveForeignCurrency_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=code}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Path=currency}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <Button Height="30" Width="50" Margin="10" Content="Zamień" x:Name="changeOption" Click="changeOption_Click" Visibility="Visible"/>
            <WrapPanel x:Name="OtrzymamWrapPanel" Visibility="Visible">
                <Label Margin="0,0,10,0" Width="100">Otrzymam</Label>
                <TextBlock 
                    Width="100" 
                    Margin="0,0,10,0"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="iGet"
                    Text="{Binding output}"
                    Visibility="Visible"></TextBlock>
                <Label Visibility="Collapsed" x:Name="otrzymamLabel">PLN - polski złoty</Label>
                <ComboBox Name="IGetForeignCurrency"  ItemsSource="{Binding rates}" Width="200" Visibility="Visible" SelectionChanged="IGetForeignCurrency_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=code}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Path=currency}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <Label 
                x:Name="incorrectValues" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,20,0,0"
                Visibility="Collapsed">Podano nieprawidłowe wartości!!</Label>
        </StackPanel>
    </Grid>
</Window>
